# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/hzhiping/config/: FeignConfiguration.java
microservicecloud-api/src/main/java/com/hzhiping/constant/: FieldConstant.java
microservicecloud-api/src/main/java/com/hzhiping/contract/: MyFeignContract.java
microservicecloud-api/src/main/java/com/hzhiping/entity/: Dept.java  DeptParam.java
microservicecloud-api/src/main/java/com/hzhiping/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionEnum.java  MyExceptionInterface.java
microservicecloud-api/src/main/java/com/hzhiping/interceptor/: FeignBasicAuthReqInterceptor.java
microservicecloud-api/src/main/java/com/hzhiping/response/: CommonResult.java
microservicecloud-api/src/main/java/com/hzhiping/service/: DeptClientService.java  LongLinkDeptClient.java
microservicecloud-api/src/main/java/com/hzhiping/springcloud/: DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/resources/: auth.properties
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/hzhiping/: Config3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/hzhiping/: ConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/hzhiping/: ConfigDeptProvider8001Application.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/hzhiping/: ConfigEurekaServer7001Application.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/hzhiping/: DeptHystrixConsumerDashboard.java
microservicecloud-consumer-long-link/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/hzhiping/: EurekaServer7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/hzhiping/: EurekaServer7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-long-link-call/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/sql/: dump-clouddb01-202207132217.sql
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/: DeptProviderHystrix8001Application.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/hzhiping/: ZuulRoute9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+28 files in other folders)
